<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> -->

<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
		<meta name="Robots" content="NOINDEX, NOFOLLOW">
		<title> EXPERIENCE</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/mystyle.css"/> -->
		<style>
		#experience-heading{
			font-size: 130px;
			text-align: center;
			font-weight: bold;
			margin: auto;
		}
		.back-to-homepage{
			font-size: 22px;
			position: relative;
			padding-top:2%;
			text-decoration:none;
			color:blue;
		}
		#body{
			font-family: "calibri";
			width: 75%;
			height: 890px;
			border: 1px solid;
			/* background-image: url(MD_background.jpg); */
			margin: auto;
			border-radius:10px;
		}
		#header{
			width: 100%;
			height:152px;
			background-color:lightgray;
			border:1px solid;
			border-radius:7px;
		}
		#body #header #name
		{
			text-align: center; 
			color:black;
			font-size:28px;
			height:10px;
			font-weight: bold;	
		}
		#skills{
			position:relative;
			left:20px;
			top:-20px;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div id="body">
		<div id="header">
			<div id="name"> <p id="experience-heading">EXPERIENCE</p></div>
				
		</div>


<div id="skills">
<!---- Skills -->
	<h3>Experience (8 Years)</h3>
	<h3>L2 Support Engineer (Ibex Global)</h3>
	<ul type="circle">
		<li>Providing L1/L2 support and services to Internal/External clients.</li>
		<li>Working on AWS (EC2, S3 Configuration, ELB, VPC)</li>
		<li>Microsoft Azure (Deployment of application using Web services)</li>
		<li>Automation of Call Center Process.</li>
		<li>Shell / Bash scripting, Linux Distros, Ubuntu, CentOS</li>
		<li>Co-ordination with client regarding client applications and up-gradations.</li>
		<li>Monitor existing systems to ensure structural integrity.</li>
		<li>Configuring DHCP, DNS, ISA, TMG, ADDC along with some roles and features.</li>
		<li>Creating Enviroment for CI,CD using Docker, Shef and CI tool Kurbuneets.</li>
		<li>Scripting for Automatation</li>
		<li>Working knowledge on SQL Server, MySql & PostgreSQL.</li>
		<li>Configuring Webserver like Apache, Ngnix and IIS.</li>
	</ul>

	<h3>System Analyst (Faizan Production)</h3>
	<ul type="circle">
		<li>System/Server Support.</li>
		<li>Server 2008, Creating and Managing AD and User/Groups</li>
		<li>DHCP, DNS, ADC, GPO, AD Backup</li>
		<li>Data Entry,Content search /write (About different programs airing on Channel)</li>
	</ul>

	<h3>IT Support Officer (Subhan Computer)</h3>
	<ul type="circle">
		<li>Help-desk Support</li>
		<li>Desktop/Laptops computer maintainance with Networking.</li>
		<li>Installion & Configuration of Hardware/Software.</li>
		<li>Print & File Servers.</li>
	</ul>
<div class="back-to-homepage"> <a class="back-to-homepage" href="index.html"> Back to Homepage</a></div>
</div>

</body>
</html>